# PiliDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/: ActivityTaskManager.java
app/src/main/res/anim/: fade_in_to_left.xml  fade_in_to_right.xml  fragment_enter.xml  fragment_pop_exit.xml
app/src/main/res/color/: btn_theme_grey_text_selector.xml  btn_theme_text_selector.xml
app/src/main/res/drawable/: btn_raw_border_theme_false_bg.xml  btn_raw_border_theme_null_bg.xml  btn_raw_border_theme_selector.xml  btn_raw_border_theme_true_bg.xml  btn_raw_theme_false_bg.xml  btn_raw_theme_null_bg.xml  btn_raw_theme_selector.xml  btn_raw_theme_true_bg.xml  btn_white_grey_bg.xml  check_box_theme_one.xml  cursor_grey_bg.xml  frame_grey_border_white_face_.xml  frame_white_border_.xml  frame_white_full_3raw_1dp.xml  icon_password_tint_theme.xml  icon_username_tint_theme.xml  layout_raw_white_bg.xml
app/src/main/res/layout/: activity_guide_page.xml  activity_header_pager.xml  activity_home.xml  activity_login.xml  activity_proof_code.xml  activity_register.xml  activity_set_password.xml  activity_splash.xml  dialog_single_selector.xml  fragment_history_record.xml  fragment_home.xml  fragment_my_collect.xml  fragment_my_concern.xml  fragment_my_purse.xml  fragment_theme_select.xml  item_lv_phone_pr.xml  item_lv_user_name.xml  item_pager_guide.xml  view_app_bar.xml  view_home_content.xml  view_home_drawer_header.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_menu.xml  activity_login_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
jframework/: build.gradle
jframework/src/androidTest/java/com/studio/jframework/: ApplicationTest.java
jframework/src/main/: AndroidManifest.xml
jframework/src/main/java/com/jstudio/animation/: EasyAnimation.java
jframework/src/main/java/com/jstudio/async/: AsyncHttpUtils.java  ExecutorHelper.java
jframework/src/main/java/com/jstudio/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseService.java  BaseSupportFragment.java  CommonApplication.java  GlobalObject.java
jframework/src/main/java/com/jstudio/database/: DatabaseHelper.txt  (+1 more)
jframework/src/main/res/animator/: arrow_to_drawer_path.xml  arrow_to_drawer_rotation.xml  drawer_to_arrow_path.xml  drawer_to_arrow_rotation.xml
jframework/src/main/res/drawable/: checkbox_selector.xml  ic_arrow_to_drawer.xml  ic_default_photo_bg.xml  ic_drawer_to_arrow.xml  tab_background_selector.xml
jframework/src/main/res/layout/: jfw_aty_photo_review.xml  jfw_dialog_center_progress.xml  jfw_dialog_no_dim.xml  jfw_dialog_progress_material.xml  jfw_empty_view.xml  jfw_fgm_photo_selector.xml  jfw_fgm_photo_view.xml  jfw_gridview_layout.xml  jfw_item_gv_emotion.xml  jfw_item_gv_photo_selector.xml  jfw_list_loading_footer.xml  jfw_listview_layout.xml  jfw_view_emotion_popup.xml  jfw_view_like_button.xml  jfw_view_toast_layout.xml
jframework/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
jframework/src/main/res/values-zh-rCN/: strings.xml
(+167 files in other folders)
