apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile files('src/libs/gson-2.3.1.jar')
    compile files('src/libs/android-async-http-1.4.9.jar')
    compile files('src/libs/httpclient-4.3.6.jar')
    compile files('src/libs/butterknife-7.0.1.jar')
    compile files('src/libs/eventbus-3.0.0.jar')
}
