<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_raw_white_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/single_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/black_tf_3d"
            android:textSize="16sp"
            tools:text="地区选择" />

        <ListView
            android:id="@+id/single_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/light_grey"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/under_light_grey_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/single_cancel"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_white_grey_bg"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/theme_color" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>